.label {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
    color: $white;

    border-top: solid 2px #37f713;
    box-shadow: 0 -4px 8px #37f713;  

    &__img {
        width: 100%;
        border-radius: 1rem;
    }

    &__text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 3rem;

        text-align: center;
        font-size: 1rem;
    }

    @media #{$med} {
            grid-template-columns: repeat(2, 1fr);
    }
    
    @media #{$lrg} {
            grid-template-columns: repeat(4, 1fr);
    }
    
}